# MyMoviesCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcompose/: MainActivity.kt
app/src/main/java/com/example/marvelcompose/data/entities/: Character.kt
app/src/main/java/com/example/marvelcompose/data/network/: ApiClient.kt  CharactersService.kt  utils.kt
app/src/main/java/com/example/marvelcompose/data/network/entities/: ApiResponse.kt  Character.kt  Comic.kt  Comics.kt  Data.kt  Event.kt  Events.kt  Serie.kt  Series.kt  Stories.kt  Story.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelcompose/data/repositories/: CharactersRepository.kt
app/src/main/java/com/example/marvelcompose/ui/screens/characters/: CharactersScreen.kt
app/src/main/java/com/example/marvelcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
